apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "0.7.8.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
}

/*
publish {
    userOrg = 'drummer-aidan'
    groupId = 'com.afollestad'
    artifactId = 'material-dialogs'
    version = '0.7.8.0'
    description = 'A library for implementing Material design styled dialogs across all versions of Android.'
    website = 'https://github.com/afollestad/material-dialogs'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}*/
