# androidbook

app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_DB
app/src/main/java/com/hamyareonline/material/: CustomTxtView.java  DBAdapter.java  DetailActivity.java  ListFragment.java  MainActivity.java  sho_items.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  alert_search.xml  alert_setting.xml  appbar_layout.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
material-dialogs/: build.gradle
